notification-service/src/main/resources/application-prod.yml (before)
server:
  port: 8084

spring:
  application:
    name: notification-service
  datasource:
    url: jdbc:postgresql://notification-db:5432/notification_service_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: notification_service
  flyway:
    schemas: like_service
    baseline-on-migrate: true
    locations: classpath:db/migration
  data:
    redis:
      host: redis
      port: 6379
  cache:
    type: redis
  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: false
      spring.json.trusted.packages: "*"

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka
    enabled: true

notification-service/src/main/resources/application-prod.yml (after)
server:
  port: 8084

spring:
  application:
    name: notification-service
  datasource:
    url: jdbc:postgresql://notification-db:5432/notification_service_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: notification_service
  flyway:
    schemas: like_service
    baseline-on-migrate: true
    locations: classpath:db/migration
  data:
    redis:
      host: redis
      port: 6379
  cache:
    type: redis
  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: false
      spring.json.trusted.packages: "*"

topic:
  like-sent: like-sent-event

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka
    enabled: true

post-service:
  url: http://user-service:8081

notification-service/src/main/resources/application-prod.yml (diff)
@@ -35,8 +35,14 @@ spring:
       spring.json.add.type.headers: false
       spring.json.trusted.packages: "*"
 
+topic:
+  like-sent: like-sent-event
+
 eureka:
   client:
     service-url:
       defaultZone: http://eureka-server:8761/eureka
     enabled: true
+
+post-service:
+  url: http://user-service:8081
