notification-service/src/main/resources/application.yml (before)
server:
  port: 8084

spring:
  profiles:
    active: prod
  application:
    name: notification-service

  datasource:
    url: jdbc:postgresql://localhost:5432/microservices-db
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: notification_service

  flyway:
    schemas: notification_service
    baseline-on-migrate: true

  data:
    redis:
      host: redis
      port: 6379

  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: false
      spring.json.trusted.packages: "*"

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka

post-service:
  url: http://user-service:8081

notification-service/src/main/resources/application.yml (after)
server:
  port: 8084

spring:
  profiles:
    active: prod
  application:
    name: notification-service

  datasource:
    url: jdbc:postgresql://localhost:5432/microservices-db
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: notification_service
        jdbc:
          batch_size: 50
        order_updates: true
        order_inserts: true

  flyway:
    schemas: notification_service
    baseline-on-migrate: true

  data:
    redis:
      host: redis
      port: 6379

  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: false
      spring.json.trusted.packages: "*"

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka

post-service:
  url: http://user-service:8081

notification-service/src/main/resources/application.yml (diff)
@@ -20,6 +20,10 @@ spring:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
         default_schema: notification_service
+        jdbc:
+          batch_size: 50
+        order_updates: true
+        order_inserts: true
 
   flyway:
     schemas: notification_service
