like-service/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  profiles:
    active: prod
  application:
    name: like-service
  datasource:
    url: jdbc:postgresql://localhost:5432/microservices-db
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: like_service
  flyway:
    schemas: like_service
    baseline-on-migrate: true
    locations: classpath:db/migration
  data:
    redis:
      host: redis
      port: 6379
  cache:
    type: redis
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: false
      spring.json.trusted.packages: "*"

topic:
  like-sent: like-sent-event
  like-removed: like-removed-event

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    enabled: false

post-service:
  url: http://user-service:8081

like-service/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  profiles:
    active: prod
  application:
    name: like-service
  datasource:
    url: jdbc:postgresql://localhost:5432/microservices-db
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: like_service
  flyway:
    schemas: like_service
    baseline-on-migrate: true
    locations: classpath:db/migration
  data:
    redis:
      host: redis
      port: 6379
  cache:
    type: redis
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: false
      spring.json.trusted.packages: "*"

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    enabled: false

post-service:
  url: http://user-service:8081

like-service/src/main/resources/application.yml (diff)
@@ -37,10 +37,6 @@ spring:
       spring.json.add.type.headers: false
       spring.json.trusted.packages: "*"
 
-topic:
-  like-sent: like-sent-event
-  like-removed: like-removed-event
-
 eureka:
   client:
     service-url:
